# XUnity.AutoTranslate.LlmTranslators

./: README.md
XUnity.AutoTranslator.LlmTranslators/: ILRepack.targets  LLMTranslateEndpoint.cs  XUnity.AutoTranslator.LlmTranslators.csproj
XUnity.AutoTranslator.LlmTranslators/Behavior/: BaseEndpointBehavior.cs
XUnity.AutoTranslator.LlmTranslators/Config/: Configuration.cs  configFunctions.cs
libs/: XUnity.AutoTranslator.Plugin.Core.xml
