<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PoKGameDir>C:\Program Files (x86)\Steam\steamapps\common\The road of Jianghu\daojianjianghulu_Data\Managed\Translators\</PoKGameDir>
		<Xyzj2GameDir>G:\SteamLibrary\steamapps\common\下一站江湖Ⅱ\下一站江湖Ⅱ\下一站江湖Ⅱ_Data\Managed\Translators</Xyzj2GameDir>
		<LoMGameDir>C:\Program Files (x86)\Steam\steamapps\common\LegendOfMortal\Mortal_Data\Managed\Translators</LoMGameDir>
		<BaseFolder>\..\..\..\</BaseFolder>
		<Configurations>Debug;Release</Configurations>
		<UserSecretsId>f11951a3-bacd-43f2-a9fa-0187cf947674</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="XUnity.AutoTranslator.Plugin.Core">
			<HintPath>..\libs\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
		</Reference>
		<Reference Include="XUnity.AutoTranslator.Plugin.ExtProtocol">
			<HintPath>..\libs\XUnity.AutoTranslator.Plugin.ExtProtocol.dll</HintPath>
		</Reference>
		<Reference Include="XUnity.Common">
			<HintPath>..\libs\XUnity.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
		<PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
		<Exec Command="XCOPY /Y /I &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(PoKGameDir)&quot;" />
		<Exec Command="XCOPY /Y /I &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(Xyzj2GameDir)&quot;" />
		<Exec Command="XCOPY /Y /I &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(LoMGameDir)&quot;" />

		<Exec Command="XCOPY /Y /I &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(TargetDir)$(BaseFolder)\Release&quot;" />
		<Exec Command="XCOPY /Y /I &quot;$(TargetDir)$(BaseFolder)\SampleConfig&quot; &quot;$(TargetDir)$(BaseFolder)\Release&quot;" />
	</Target>

</Project>
